version: '3'

services:
  db:
    build:
      context: .
      dockerfile: db.dockerfile
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress
  wp:
    build:
      context: .
      dockerfile: wp.dockerfile
    restart: always
    environment: 
      WORDPRESS_DB_HOST: 'db:3306'
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ./dist:/var/www/html/wp-content/themes/newTemplate
    ports:
      - 8088:80

volumes:
  db_data: {}